# api-platform

./: .gitignore  README.md
api-platform-java/: pom.xml
api-platform-java/api-backend/: pom.xml
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/: YunApiApplication.java
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/annotation/: Authorized.java
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/annotation/support/: AuthConst.java  AuthorizedAnnotationSupport.java
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/controller/: ApiAuthController.java  ApiInfoController.java  ApiRequestLogController.java  AppInfoController.java  UsersController.java
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/controller/open/: AvatarController.java  OpenController.java
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/controller/open/service/: AvatarRandomService.java  IpLookupService.java
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/convert/: ApiAuthConvert.java  ApiInfoConvert.java  AppInfoConvert.java  UsersConvert.java
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/entity/: ApiAuth.java  ApiInfo.java  ApiRequestLog.java  AppInfo.java  SdkVersion.java  Users.java
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/filter/sql/: SqlInjectionFilter.java
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/filter/trace/: TraceIdFilter.java
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/filter/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/mapper/: ApiAuthMapper.java  ApiInfoMapper.java  ApiRequestLogMapper.java  AppInfoMapper.java  SdkVersionMapper.java  UsersMapper.java
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/service/: ApiAuthService.java  ApiInfoService.java  ApiRequestLogService.java  AppInfoService.java  SdkVersionService.java  UsersService.java
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/service/impl/: ApiAuthServiceImpl.java  ApiInfoServiceImpl.java  ApiRequestLogServiceImpl.java  AppInfoServiceImpl.java  SdkVersionServiceImpl.java  UsersServiceImpl.java
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/strategy/login/: Constants.java  LoginStrategy.java  LoginStrategyManager.java
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/strategy/login/annotation/: LoginType.java
api-platform-java/api-backend/src/main/java/com/qfleaf/yunapi/strategy/login/impl/: AccountLoginStrategy.java  SmsLoginStrategy.java
api-platform-java/api-backend/src/main/resources/: application.yaml
api-platform-java/api-backend/src/main/resources/mapper/: ApiAuthMapper.xml  ApiInfoMapper.xml  ApiRequestLogMapper.xml  AppInfoMapper.xml  SdkVersionMapper.xml  UsersMapper.xml
api-platform-java/api-backend/src/test/java/com/qfleaf/yunapi/: YunApiApplicationTests.java
api-platform-java/api-gateway/: pom.xml
api-platform-java/api-gateway/src/main/java/com/qfleaf/yunapi/gateway/: ApiGatewayApplication.java
api-platform-java/api-gateway/src/main/java/com/qfleaf/yunapi/gateway/filter/: ApiRequestLogFilter.java  ApiRequestLogGatewayFilter.java  AuthKeyFilter.java  AuthKeyGatewayFilter.java
api-platform-java/api-gateway/src/main/java/com/qfleaf/yunapi/gateway/filter/factory/: ApiRequestLogGatewayFilterFactory.java  AuthKeyGatewayFilterFactory.java
api-platform-java/api-gateway/src/main/resources/: application.yaml
api-platform-java/api-interface/: pom.xml
api-platform-java/api-interface/src/main/java/com/qfleaf/yunapi/config/: MybatisPlusConfig.java
api-platform-java/api-interface/src/main/java/com/qfleaf/yunapi/handler/: MyBatisPlusAuditableHandler.java
api-platform-java/api-interface/src/main/java/com/qfleaf/yunapi/mapper/: ApiAuthMapper.java  ApiInfoMapper.java  ApiRequestLogMapper.java  AppInfoMapper.java  SdkVersionMapper.java  UsersMapper.java
api-platform-java/api-interface/src/main/java/com/qfleaf/yunapi/model/: Pageable.java
api-platform-java/api-interface/src/main/java/com/qfleaf/yunapi/model/dto/api/: ApiInfoCreateRequest.java  ApiInfoDebugRequest.java  (+2 more)
api-platform-java/api-interface/src/main/java/com/qfleaf/yunapi/model/entity/: ApiAuth.java  ApiInfo.java  ApiRequestLog.java  AppInfo.java  SdkVersion.java  Users.java
api-platform-java/api-interface/src/main/java/com/qfleaf/yunapi/model/vo/: ApiAuthPageVO.java  ApiAuthVO.java  ApiInfoDebugResponse.java  ApiInfoPageVO.java  ApiInfoVO.java  ApiRequestLogPageVO.java  ApiRequestLogVO.java  AppInfoPageVO.java  AppInfoVO.java  LoginUserVO.java  UserLoginResponse.java
api-platform-java/api-interface/src/main/java/com/qfleaf/yunapi/open/model/: Pageable.java
api-platform-java/api-interface/src/main/java/com/qfleaf/yunapi/service/: ApiAuthService.java  ApiInfoService.java  ApiRequestLogService.java  AppInfoService.java  SdkVersionService.java  UsersService.java
api-platform-java/qf-web-common/: pom.xml
api-platform-java/qf-web-common/src/main/java/com/qfleaf/web/common/: CommonResponse.java  ResponseCode.java
api-platform-java/qf-web-common/src/main/java/com/qfleaf/web/common/constant/: HttpConst.java  RedisConst.java
api-platform-java/qf-web-common/src/main/java/com/qfleaf/web/common/exception/: BusinessException.java  GlobalExceptionHandler.java
api-platform-java/qf-web-common/src/main/java/com/qfleaf/web/config/: RedisConfig.java
api-platform-java/qf-web-common/src/main/java/com/qfleaf/web/random/: RandomAuthKeyGenerator.java
api-platform-java/qf-web-common/src/main/java/com/qfleaf/web/token/: JwtService.java
api-platform-java/qf-web-common/src/main/java/com/qfleaf/web/utils/: PasswordUtil.java  RedisUtil.java  ResultUtil.java
api-platform-java/yunapi-sdk/: pom.xml
api-platform-java/yunapi-sdk/src/main/java/com/qfleaf/yunapi/sdk/: ApiClient.java  ApiRequest.java  ApiResponse.java  QueryParamUtil.java
api-platform-java/yunapi-sdk/src/main/java/com/qfleaf/yunapi/sdk/utils/: QueryParamUtil.java  RestUtil.java
(+47 files in other folders)
